                                   SMART OFFICE MONITORING SYSTEM
                                           ARCHITECTURE


                         +--------------------------------+
                         |       React Dashboard          |
                         |--------------------------------|
                         | • Device Control               |
                         | • Live Monitoring              |
                         | • Alerts                       |
                         +---------------+----------------+
                                         ^
                                         |
                                REST API |
                                WebSocket|
                                         |
                                         |
+--------------------------------------------------------------------------+
|                           FastAPI Backend                                |
|--------------------------------------------------------------------------|
|                                                                          |
|  +------------------+     +-------------------+                          |
|  | REST API         |     | WebSocket Manager |                          |
|  +------------------+     +-------------------+                          |
|                                                                          |
|  +------------------+     +-------------------+                          |
|  | Device Store     |     | Power Simulator   |                          |
|  +------------------+     +-------------------+                          |
|                                                                          |
|              +-------------------------------+                           |
|              | Alert Engine                  |                           |
|              +-------------------------------+                           |
|                                                                          |
+-----------------------------+--------------------------------------------+
                              |
                              | REST API
                              |
                              v
                    +---------------------------+
                    |       Discord Bot         |
                    |---------------------------|
                    | • Device Status           |
                    | • Toggle Devices          |
                    | • Usage Reports           |
                    | • Alerts                 |
                    +---------------------------+

========================================================================

SYSTEM FLOW

               Simulated Device Data
                        │
                        ▼
                Power Simulator
                        │
                        ▼
                 Device Store
                        │
                        ▼
                 Alert Engine
                        │
          ┌─────────────┴──────────────┐
          ▼                            ▼
   React Dashboard              Discord Bot
